<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jbjumbojb</Authors>
    <Company></Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jbjumbojb/ThailandPostClient</RepositoryUrl>
    <PackageId>ThailandPostClient</PackageId>
    <Product>ThailandPostClient</Product>
    <PackageProjectUrl>https://github.com/jbjumbojb/ThailandPostClient</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <Version>1.0.1</Version>
    <PackageTags />
    <Description>C# library for calling ThailandPost REST API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
